{
  "name": "ukwa-player",
  "description": "UK Web Archive Player",
  "homepage": "http://www.webarchive.org.uk",
  "repository": "https://github.com/ukwa/ukwa-player",
  "license": "AGPL-3.0",
  "version": "0.0.1",
  "author": "UK Web Archive",
  "main": "main.js",
  "build": {
    "appId": "uk.org.webarchive.ukwa-player",
    "productName": "UKWA Player",
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "yarn install && yarn compile && electron ./app",
    "compile": "rimraf app/out && tsc",
    "pack": "yarn compile && electron-builder --dir",
    "dist": "yarn compile && electron-builder",
    "release": "yarn compile && electron-builder"
  },

  "dependencies": {
    "flatpickr": "^4.0.5",
    "http-proxy": "^1.16.2",
    "configstore": "^3.1.1",
    "electron-debug": "^1.4.0",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^2.2.9",
    "electron-updater": "^2.14.1",
    "keytar-prebuild": "^4.0.4"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "electron": "1.7.9",
    "electron-builder": "^19.39.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.5.3"
  },
  "resolutions": {
    "node-abi": "^2.1.1"
  }
}
