{
  "name": "ukwa-player",
  "description": "UK Web Archive Player",
  "homepage": "http://www.webarchive.org.uk",
  "repository": "https://github.com/ukwa/ukwa-player",
  "license": "AGPL-3.0",
  "version": "1.1.0",
  "author": "UK Web Archive",
  "main": "main.js",
  "build": {
    "appId": "uk.org.webarchive.ukwa-player",
    "productName": "UKWA Player",
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "yarn install && yarn compile && electron ./app",
    "compile": "rimraf app/out && tsc",
    "pack": "yarn compile && electron-builder --dir",
    "dist": "yarn compile && electron-builder",
    "release": "yarn compile && electron-builder"
  },
  "devDependencies": {
    "electron": "1.7.9",
    "electron-builder": "^19.39.0"
  },
  "dependencies": {
    "flatpickr": "^3.0.6",
    "http-proxy": "^1.16.2",
    "electron-updater": "^2.14.1"
  }
}
